In [18]:
import pandas as pd
import numpy as np
import datetime 
import os

In [19]:
#read in the latest dataset
time_series = pd.read_csv("../../../databases/JHU/COVID-19/csse_covid_19_data/csse_covid_19_time_series/time_series_covid19_confirmed_US.csv")
time_series.head()

,UID,iso2,iso3,code3,FIPS,Admin2,Province_State,Country_Region,Lat,Long_,...,5/8/20,5/9/20,5/10/20,5/11/20,5/12/20,5/13/20,5/14/20,5/15/20,5/16/20,5/17/20
0,16,AS,ASM,16,60.0,NaN,American Samoa,US,-14.2710,-170.1320,...,0,0,0,0,0,0,0,0,0,0
1,316,GU,GUM,316,66.0,NaN,Guam,US,13.4443,144.7937,...,151,151,151,151,152,152,152,154,154,154
2,580,MP,MNP,580,69.0,NaN,Northern Mariana Islands,US,15.0979,145.6739,...,15,16,16,19,19,19,19,19,21,21
3,630,PR,PRI,630,72.0,NaN,Puerto Rico,US,18.2208,-66.5901,...,2156,2173,2198,2256,2299,2329,2427,2542,2589,2646
4,850,VI,VIR,850,78.0,NaN,Virgin Islands,US,18.3358,-64.8963,...,68,68,69,69,69,69,69,69,69,69

In [20]:
#keep only rows with valid state and county data

time_series = time_series[time_series["Admin2"] != "Unassigned"]
time_series = time_series.dropna(subset = ["Admin2"])
time_series.head()

,UID,iso2,iso3,code3,FIPS,Admin2,Province_State,Country_Region,Lat,Long_,...,5/8/20,5/9/20,5/10/20,5/11/20,5/12/20,5/13/20,5/14/20,5/15/20,5/16/20,5/17/20
5,84001001,US,USA,840,1001.0,Autauga,Alabama,US,32.539527,-86.644082,...,67,68,74,84,91,93,104,103,110,110
6,84001003,US,USA,840,1003.0,Baldwin,Alabama,US,30.727750,-87.722071,...,208,216,222,224,227,231,243,244,254,254
7,84001005,US,USA,840,1005.0,Barbour,Alabama,US,31.868263,-85.387129,...,53,58,59,61,67,69,74,79,79,81
8,84001007,US,USA,840,1007.0,Bibb,Alabama,US,32.996421,-87.125115,...,44,45,46,46,46,46,46,49,50,50
9,84001009,US,USA,840,1009.0,Blount,Alabama,US,33.982109,-86.567906,...,44,44,44,45,45,45,45,45,45,46

In [21]:
time_series = time_series[~time_series["Admin2"].str.contains("Out of ")]
time_series.head()

,UID,iso2,iso3,code3,FIPS,Admin2,Province_State,Country_Region,Lat,Long_,...,5/8/20,5/9/20,5/10/20,5/11/20,5/12/20,5/13/20,5/14/20,5/15/20,5/16/20,5/17/20
5,84001001,US,USA,840,1001.0,Autauga,Alabama,US,32.539527,-86.644082,...,67,68,74,84,91,93,104,103,110,110
6,84001003,US,USA,840,1003.0,Baldwin,Alabama,US,30.727750,-87.722071,...,208,216,222,224,227,231,243,244,254,254
7,84001005,US,USA,840,1005.0,Barbour,Alabama,US,31.868263,-85.387129,...,53,58,59,61,67,69,74,79,79,81
8,84001007,US,USA,840,1007.0,Bibb,Alabama,US,32.996421,-87.125115,...,44,45,46,46,46,46,46,49,50,50
9,84001009,US,USA,840,1009.0,Blount,Alabama,US,33.982109,-86.567906,...,44,44,44,45,45,45,45,45,45,46

In [22]:
#define a dataframe with just the county information
all_counties = time_series[["FIPS", "Admin2","Province_State","Lat","Long_"]]
all_counties.head()

     FIPS   Admin2 Province_State        Lat      Long_
5  1001.0  Autauga        Alabama  32.539527 -86.644082
6  1003.0  Baldwin        Alabama  30.727750 -87.722071
7  1005.0  Barbour        Alabama  31.868263 -85.387129
8  1007.0     Bibb        Alabama  32.996421 -87.125115
9  1009.0   Blount        Alabama  33.982109 -86.567906

In [23]:
#define a variable to define the end date of data to be included
startdate = datetime.datetime(2020,3,4)
today = datetime.datetime.today()
offset = 53 + (today-startdate).days
offset

128

In [24]:
#define a dataframe with just the total cases by county each day
dates = time_series.iloc[:,53:offset]
dates.head()

,3/4/20,3/5/20,3/6/20,3/7/20,3/8/20,3/9/20,3/10/20,3/11/20,3/12/20,3/13/20,...,5/8/20,5/9/20,5/10/20,5/11/20,5/12/20,5/13/20,5/14/20,5/15/20,5/16/20,5/17/20
5,0,0,0,0,0,0,0,0,0,0,...,67,68,74,84,91,93,104,103,110,110
6,0,0,0,0,0,0,0,0,0,0,...,208,216,222,224,227,231,243,244,254,254
7,0,0,0,0,0,0,0,0,0,0,...,53,58,59,61,67,69,74,79,79,81
8,0,0,0,0,0,0,0,0,0,0,...,44,45,46,46,46,46,46,49,50,50
9,0,0,0,0,0,0,0,0,0,0,...,44,44,44,45,45,45,45,45,45,46

In [25]:
#define an empty dataframe to transpose the cases by date into a new row for each county-date pair
all_county_time_series = pd.DataFrame(columns = ["FIPS","Admin2","Province_State","Lat","Long_","Confirmed","Date"])

In [26]:
#fill in the dataframe
cols = dates.columns

for i in range(14,len(cols)):
    one_day = pd.DataFrame(columns = ["Confirmed", "Date"])
    one_day["Confirmed"] = dates.iloc[:,i]
    one_day["Date"] = cols[i]
    county_time = all_counties.join(one_day)
    all_county_time_series = all_county_time_series.append(county_time)
#    county_time.append(one_day)
#    print(one_day)
all_county_time_series.head()

     FIPS   Admin2 Province_State        Lat      Long_ Confirmed     Date
5  1001.0  Autauga        Alabama  32.539527 -86.644082         0  3/18/20
6  1003.0  Baldwin        Alabama  30.727750 -87.722071         1  3/18/20
7  1005.0  Barbour        Alabama  31.868263 -85.387129         0  3/18/20
8  1007.0     Bibb        Alabama  32.996421 -87.125115         0  3/18/20
9  1009.0   Blount        Alabama  33.982109 -86.567906         0  3/18/20

In [27]:
all_county_time_series.reset_index(inplace = True)
all_county_time_series.drop("index", axis = 1, inplace = True)

In [28]:
all_county_time_series["Date"] = pd.to_datetime(all_county_time_series.Date)
all_county_time_series.dtypes

FIPS                     float64
Admin2                    object
Province_State            object
Lat                      float64
Long_                    float64
Confirmed                 object
Date              datetime64[ns]
dtype: object

In [29]:
#convert Date column to format that will be uniform across use cases
all_county_time_series["Date"] = all_county_time_series["Date"].dt.to_period("D")

In [30]:
#add a column with a unique value that can be used to establish a relationship with other datasheets
all_county_time_series["Unique"] = all_county_time_series["Admin2"]+", "+all_county_time_series["Province_State"]+", "+all_county_time_series["Date"].astype(str)

#add a column so location will be readable by power BI
all_county_time_series["Location"] = all_county_time_series["Admin2"]+" County "+all_county_time_series["Province_State"]

In [31]:
all_county_time_series.head()

,FIPS,Admin2,Province_State,Lat,Long_,Confirmed,Date,Unique,Location
0,1001.0,Autauga,Alabama,32.539527,-86.644082,0,2020-03-18,"Autauga, Alabama, 2020-03-18",Autauga County Alabama
1,1003.0,Baldwin,Alabama,30.727750,-87.722071,1,2020-03-18,"Baldwin, Alabama, 2020-03-18",Baldwin County Alabama
2,1005.0,Barbour,Alabama,31.868263,-85.387129,0,2020-03-18,"Barbour, Alabama, 2020-03-18",Barbour County Alabama
3,1007.0,Bibb,Alabama,32.996421,-87.125115,0,2020-03-18,"Bibb, Alabama, 2020-03-18",Bibb County Alabama
4,1009.0,Blount,Alabama,33.982109,-86.567906,0,2020-03-18,"Blount, Alabama, 2020-03-18",Blount County Alabama

In [32]:
#now collect the data by state
state_time_series = all_county_time_series.groupby(["Date","Province_State"])[["Confirmed"]].sum().reset_index()
state_time_series.head()

         Date Province_State  Confirmed
0  2020-03-18        Alabama         51
1  2020-03-18         Alaska          5
2  2020-03-18        Arizona         27
3  2020-03-18       Arkansas          4
4  2020-03-18     California        828

In [33]:
state_time_series["Unique"] = state_time_series["Province_State"]+", "+state_time_series["Date"].astype(str)
state_time_series.tail()

            Date Province_State  Confirmed                     Unique
3106  2020-05-17       Virginia      30388       Virginia, 2020-05-17
3107  2020-05-17     Washington      18332     Washington, 2020-05-17
3108  2020-05-17  West Virginia       1492  West Virginia, 2020-05-17
3109  2020-05-17      Wisconsin      12543      Wisconsin, 2020-05-17
3110  2020-05-17        Wyoming        754        Wyoming, 2020-05-17

In [35]:
all_county_time_series.to_excel("../clean_data/all_county_time_series.xlsx")
state_time_series.to_excel("../clean_data/state_time_series.xlsx")